:root {
	--clr-base: #2F281C;
	--clr-base-dark: #000;
	--clr-att: #558558;
	--clr-att-hover: #426249;
	--clr-att-second: #EAA919;
	--clr-att-second-hover: #fec54a;
	--clr-border: #e5e5e5;

	--fsize: 16px;
	--lhsize: 1.55;
	--mbsize: 15px;

	--mainRadius: 2.4rem;
	--icoSize: 24px;

	--min: 360px;
	--max: 1500px;
    
    --paddingContainer: 15px;

	--filter-dark: brightness(0) grayscale(1);
	--filter-white: brightness(0) invert(1);

	font-size: 10px;
}
.sl-wrap:not(.swiper-slide)~.sl-wrap {
	display: none;
}
.elm-hidden {
	display: none;
}

.fm {
	font-family: 'Montserrat', sans-serif;
	* {
		font-family: 'Montserrat', sans-serif;
	}
}
.fu {
	font-family: 'Unbounded', sans-serif;
	* {
		font-family: 'Unbounded', sans-serif;
	}
}
.fr {
	font-family: 'Roboto Condensed', sans-serif;
	* {
		font-family: 'Roboto Condensed', sans-serif;
	}
}
.ftext {
	background: linear-gradient(180deg, #558558 0%, #426249 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	color: var(--clr-base);
	background: #fff;
    font-size: var(--fsize);
    line-height: var(--lhsize);
}
p, ul, ol, table, blockquote, .bq-text {
	position: relative;
    margin-bottom: var(--mbsize);
	img {
		max-width: 100%;
	}
	&:last-child {
		margin-bottom: 0 !important;
	}
}
li {
	position: relative;
}
.list-numbers {
	counter-reset: li; 
	list-style: none;
	&.list-dark {
		li {
			border-color: #C6D0C8;
			&:before {
				color: var(--clr-att);
				.ftext;
			}
		}
	}
	li {
		position: relative;
		padding-left: (66/14em);
		display: flex;
		align-items: center;
		min-height: (58/14em);
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #fff;
		&:last-child {
			padding-bottom: 0;
			margin-bottom: 0;
			border-bottom: none;
		}
		&:before {
			content: '0' counter(li); 
			counter-increment: li; 
			border-radius: 0;
			background-color: transparent;
			display: block;
			margin: 0;
			padding: 0;
			position: absolute;
			top: 0;
			left: 0;
			width: (66/30em);
			height: auto;
			font-size: (30/14em);
			line-height: (48/30);
			color: var(--clr-att-second);
			font-family: 'Unbounded', sans-serif;
		}
		&:nth-child(9)~li:before {
			content: counter(li) '.';
		}
	}
}
.menu, .list {
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding: 0;
        &:before {
            display: none;
        }
    }
}
a {
    text-decoration: none;
    color: var(--clr-att);
    &:hover {
        text-decoration: none;
        color: var(--clr-att-hover);
    }
}
a.link-main, .link-main {
    text-decoration: none;
    border-bottom: 1px solid;
}
.link-phone, .link-email, .link-location {
    white-space: nowrap;
}
.link-email {
	&:before {
		background-image: url(../img/icons/link-email.svg);
	}
}
.link-location {
	white-space: normal;
	&:before {
		background-image: url(../img/icons/link-location.svg);
	}
}
a {
	&.link-phone, &.link-email, &.link-location {
		&:hover {
			color: var(--clr-att);
		}
	}
}
h1, .h1-title,
h2, .h2-title,
h3, .h3-title,
h4, .h4-title,
h5, .h5-title,
h6, .h6-title {
	display: block;
	position: relative;
    font-weight: bold;
    margin: var(--mbsize) 0;
	font-size: 18px;
	line-height: 1.35;
	&:last-child {
		margin-bottom: 0;
	}
    &:first-child {
        margin-top: 0;
    }
}
.h1-title, h1 {
	font-size: 32px;
	line-height: 1.1;
	text-transform: uppercase;
	font-weight: bold;
	.fu;
}
.h2-title, h2 {
	font-size: 20px;
	.fu;
}
.h4-title {
	font-size: var(--fsize);
	line-height: var(--lhsize);
	letter-spacing: 0.48px;
	margin: 10px 0;
}
.text-dark, .title-dark {
	color: var(--clr-base-dark);
}
.text-light, .title-light {
	color: var(--clr-light);
}
.text-base, .title-base {
	color: var(--clr-base);
}
.text-att, .title-att {
	color: var(--clr-att);
}
.text-line, .title-line {
	white-space: nowrap;
}
.text-upper, .title-upper {
	text-transform: uppercase;
}
.text-left, .title-left {
	text-align: left;
}
.text-right, .title-right {
	text-align: right;
}
.text-center, .title-center {
	text-align: center;
}
@media (max-width: 1399px) {
    :root {
        font-size: 9.5px;
    }
}
@media (max-width: 1199px) {
    :root {
        font-size: 9px;
    }
}
@media (max-width: 1023px) {
    :root {
        font-size: 8px;
    }
}
@media (max-width: 767px) {
    :root {
        font-size: 7px;
    }
}
@media (min-width: 1024px) {
    :root {
        --paddingContainer: 30px;
		--fsize: 2rem;
		--lhsize: 1.35;
    }
	.h1-title, h1 {
		font-size: 5.2rem;
	}
	.h2-title, h2 {
		font-size: 3.2rem;
	}
	.h3-title, h3 {
		font-size: 24px;
	}
	.h4-title {
		letter-spacing: 0.6px;
	}
	.h4-title {

	}
	.list-numbers {
		li {
			padding-left: (97/16em);
			margin-bottom: 15px;
			min-height: 58px;
			&:before {
				width: (97/48em);
				font-size: (48/16em);
				line-height: 48px;
				top: 50%;
				transform: translateY(-50%);
			}
		}
	}
}
@media (min-width: 1400px) {
    :root {
        --paddingContainer: 45px;
    }
}