/* ----------------------------------- *\
			content styles
\* ----------------------------------- */
.about-box {
	margin-bottom: 30px;
	position: relative;
	.items-wrap {
		margin: 0 -1.5rem 5px -1.5rem;
		font-size: 14px;
		line-height: 1.35;
	}
	.item-wrap {
		padding: 0 1.5rem;
		margin-bottom: 10px;
	}
	.title-att {
		.ftext;
	}
	.list-numbers {
		font-size: 14px;
		line-height: 1.55;
	}
}
.form-order-box {
	margin-bottom: 15px;
	.title-inner-wrap {
		display: block;
		text-align: center;
		margin-bottom: 15px;
	}
	.frm-section-wrap {
		margin-left: calc(var(--paddingContainer) * -1);
		margin-right: calc(var(--paddingContainer) * -1);
		padding-top: 15px;
		padding-bottom: 5px;
		padding-left: var(--paddingContainer);
		padding-right: var(--paddingContainer);
		border-top: 1px solid var(--clr-border);
	}
	.frm-section-title {
		display: block;
		text-align: center;
		font-size: 24px;
		font-weight: bold;
		line-height: 1.35;
		margin: 0 0 15px 0;
		&.title-att {
			color: var(--clr-base);
			.ftext;
		}
	}
	.frm-row-submit {
		.field-submit {
			margin-bottom: 0;
		}
		.btn {
			width: 100%;
		}
		.frm-select {
			margin-bottom: 5px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}
.lead-box {
	margin-bottom: 30px;
	position: relative;
	z-index: 2;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	min-height: 100dvh;
	padding: 200px 0 0 0;
	font-size: 14px;
	line-height: 1.35;
	color: #fff;
	.bg-full-wrap {
		background: #000;
		&:before {
			content: "";
			display: block;
			position: absolute;
			top: 0;left: 0;right: 0;
			z-index: 2;
			background: linear-gradient(180deg, #153D00 0%, #1E5400 13.33%, rgba(29, 43, 18, 0.00));
			height: 153px;
		}
	}
	.box-inner-wrap {
		position: relative;
		z-index: 2;
		padding: 30px 0;
		.bg-full-wrap {
			background: rgba(21, 59, 0, 0.85);
			&:before {
				display: none;
			}
		}
	}
	.actions-wrap {
		margin: 0 -1.2rem 5px -1.2rem;
		display: flex;
		flex-wrap: wrap;
	}
	.action-wrap {
		padding: 0 1.2rem;
		margin-bottom: 5px;
		width: 100%;
		flex-shrink: 0;
	}
	.btn {
		width: 100%;
		height: 42px;
		font-size: 16px;
		letter-spacing: 0.48px;
	}
	.h1-title {
		margin: 0 0 15px 0;
	}
}
.bg-full-wrap {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 50%;
	width: 100dvw;
	min-width: var(--min);
	transform: translateX(-50%);
	overflow: hidden;
}
.more-inner-wrap {
	text-align: center;
	margin-top: 15px;
	.btn {
		width: 100%;
	}
}
body.popup-open {
	overflow: hidden;
}
.popup-outer-box {
	display: none;
	padding: 50px 20px;
	animation: fadein ease 0.2s;
	align-items: center;
	justify-content: center;
	position: fixed;
	z-index: 100;
	background: fade(#000, 70);
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	&.active {
		display: flex;
	}
}
.popup-box {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
	overflow: hidden;
	width: 400px;
	border-radius: 2rem;
	padding: 40px 30px;
	max-width: 100%;
	max-height: 100%;
	background-color: #fff;
	z-index: 20;
	font-size: 14px;
	line-height: 1.2;
	.popup-title-wrap, .popup-footer-wrap {
		width: 100%;
		flex-shrink: 0;
		text-align: center;
	}
	.popup-title-wrap {
		margin-bottom: 20px;
	}
	.popup-content-wrap {
		width: 100%;
		overflow: auto;
		-ms-overflow-style: none;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}
	.popup-title {
		font-size: 1.6em;
		font-weight: bold;
		margin: 0 0 10px 0;
		&:last-child {
			margin-bottom: 0;
		}
	}
	.btn-action-ico {
		&.ico-close {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 2;
		}
	}
	.frm-row, .frm-row-submit {
		margin: 0 -10px;
	}
	.frm-row-submit {
		padding-top: 10px;
	}
	.field-info {
		text-align: center;
		font-size: 12px;
		line-height: 16px;
		a {
			color: inherit;
			&:hover {
				color: var(--clr-att);
			}
		}
	}
	.frm-field {
		padding: 0 10px;
		margin-bottom: 10px;
	}
	.field-button {
		margin-bottom: 0;
		.btn {
			width: 100%;
		}
	}
	.frm-popup {
		line-height: 1.2;
	}
}
@media (max-width: 1023px) {
	.popup-outer-box {
		overflow-y: auto;
		overflow-x: hidden;
		scrollbar-width: none;
		-ms-overflow-style: none;
		height: 100%;
		align-items: flex-start;
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
		.popup-box {
			max-height: inherit;
			flex-shrink: 0;
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}
@media (max-width: 767px) {
	.form-order-box {
		.h1-title {
			.title-small {
				display: inline;
				font-size: (24/32em);
				font-weight: 400;
			}
		}
	}
}
@media (min-width: 768px) {
	.about-box {
		margin-bottom: 6rem;
		.item-wrap {
			width: 33.33%;
			&:has(.item-tile-total) {
				width: 50%;
			}
		}
		.items-wrap {
			font-size: 16px;
			margin-bottom: 2rem;
			&:has(.item-tile-total) {
				align-items: center;
			}
		}
		.h3-title {
			margin-top: 3rem;
			&:first-child {
				margin-top: 0;
			}
		}
		.h1-title {
			margin-bottom: 6rem;
		}
		.list-numbers {
			
			margin-bottom: 3rem;
			font-size: 16px;
			li {
				page-break-inside: avoid;
				break-inside: avoid-column;
				padding-left: 12rem;
				width: 100%;
				&:before {
					font-size: 4.8rem;
					line-height: 1;
					top: 0;
					transform: none;
				}
			}
		}
	}
	.more-inner-wrap {
		margin-top: 6rem;
		.btn {
			width: auto;
			padding: 0 3rem;
		}
	}
	.form-order-box {
		margin-bottom: 6rem;
		margin-left: auto;
		margin-right: auto;
		max-width: 1155px;
		padding-left: 0;
		padding-right: 0;
		.row-line {
			.frm-field {
				display: flex;
				align-items: center;
				padding-right: 15px;
				&+.frm-field {
					padding-right: 8px;
					padding-left: 15px;
				}
				.field-title {
					margin: 0;
					padding: 0 15px 0 0;
					flex-shrink: 0;
				}
				.field-content {
					flex: 1;
				}
			}
		}
		.frm-section-wrap {
			padding-top: 30px;
			padding-bottom: 4rem;
			margin-left: 0;
			margin-right: 0;
			padding-left: 0;
			padding-right: 0;
			&:has(+.frm-row-submit) {
				padding-bottom: 20px;
			}
		}
		.frm-row-submit {
			.frm-field {
				margin-bottom: 0;
				width: auto;
			}
			.field-info {
				flex: 1;
			}
			.field-submit {
				flex-shrink: 0;
			}
			.btn {
				padding: 0 9rem;
			}
		}
		.title-inner-wrap {
			margin-bottom: 6rem;
		}
		.frm-section-title {
			font-size: 3.4rem;
			line-height: 1.35;
			margin-bottom: 15px;
		}
		.field-half {
			width: 50%;
		}
		.h1-title {
			margin-bottom: 6rem;
			&:last-child {
				margin-bottom: 0;
			}
			.title-small {
				font-weight: 400;
			}
		}
	}
	.lead-box {
		font-size: 2rem;
		margin-bottom: 6rem;
		.box-inner-wrap {
			display: flex;
			padding: 3rem 0;
		}
		.title-inner-wrap {
			width: 45%;
			max-width: 508px;
			padding: 0 3rem 0 0;
			border-right: 1px solid #fff;
			z-index: 2;
			position: relative;
			margin: 0;
		}
		.info-inner-wrap {
			padding: 0 0 0 3rem;
			flex: 1;
			margin: 0;
		}
		.action-wrap {
			width: auto;
			flex: 1;
			margin-bottom: 0;
			margin-top: 10px;
			.btn {
				padding: 0 15px;
			}
		}
		.list-numbers {
			font-size: 16px;
			line-height: 1.55;
		}
		.h2-title {
			margin: 3rem 0;
		}
		.h1-title {
			margin-bottom: 4.8rem;
		}
	}
}
@media (min-width: 1024px) {
	.about-box {
		.list-numbers {
			columns: 2;
			column-gap: 3rem;
		}
	}
}