/* ----------------------------------- *\
			forms elements styles
\* ----------------------------------- */
.frm-row,
.frm-field,
.frm-row-submit {
    display: flex;
    flex-wrap: wrap;
	position: relative;
	line-height: 1;
	margin: 0 -8px;
}
.frm-field {
    display: block;
    width: 100%;
	margin: 0 0 10px 0;
	padding: 0 8px;
}
.field-title {
	display: block;
	font-size: 18px;
	line-height: 1.35;
	letter-spacing: 0.54px;
	text-transform: uppercase;
	font-weight: bold;
	margin-bottom: 5px;
	&.title-small {
		font-size: 16px;
		line-height: 1.55;
		letter-spacing: normal;
		font-weight: 400;
		text-transform: none;
		margin-bottom: 10px;
	}
}

.frm-select {
	position: relative;
	display: block;
	overflow: hidden;
    line-height: 1;
	input {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 0;height: 0;
		opacity: 0;
		margin: 0;
		padding: 0;
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		display: block;
		position: relative;
		cursor: pointer;
        &:before, &:after {
            content: "";
            display: block;
            position: absolute;
        }
		&:after {
			opacity: 0;
		}
	}
}


.frm-select {
	font-size: 14px;
	line-height: 19px;
	input {
		&[type="radio"] {
			&~label {
				&:before {
					border-radius: 50%;
				}
				&:after {
					width: 12px;height: 12px;
					margin: -6px 0 0 -6px;
					border: 1px solid var(--clr-att);
					background: linear-gradient(180deg, #558558 0%, #426249 100%);
					border-radius: 50%;
				}
			}
		}
		&:checked {
			&~label {
				&:after {
					opacity: 1;
				}
			}
		}
	}
	label {
		min-height: 24px;
		padding: 2px 0 0 34px;
		&:before, &:after {
			width: 24px;height: 24px;
			border-radius: 3px;
			border: 1px solid var(--clr-att);
			top: 12px;left: 12px;
			margin: -12px 0 0 -12px;
		}
		&:after {
			border-radius: 0;
			border: none;
			background: url(../img/icons/check.svg) center / 24px auto no-repeat;
			opacity: 0;
		}
	}
	a {
		color: inherit;
		&:hover {
			color: var(--clr-att);
		}
	}
}
@media (min-width: 1024px) {
	.frm-select {
		line-height: 24px;
		font-size: 16px;
		label {
			padding-top: 0;
		}
	}
	.field-title {
		font-size: 2rem;
		letter-spacing: 0.6px;
	}
}