/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	min-width: var(--min);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	max-width: 100%;
}
body {
    width: 100vw;
    overflow-x: hidden;
}
html {
	scrollbar-gutter: stable;
    //height: -webkit-fill-available;
}
html.with-fancybox body.hide-scrollbar {
	overflow: inherit !important;
	overflow-x: hidden !important;
	margin-right: 0 !important;
}
.cnt-full-wrap {
    margin-left: calc(var(--paddingContainer) * -1);
    margin-right: calc(var(--paddingContainer) * -1);
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
}
.inner-wrap, .page-full {
	position: relative;
	clear: both;
	margin: 0 auto;
    padding-left: var(--paddingContainer);
    padding-right: var(--paddingContainer);
	min-width: var(--min);
	max-width: var(--max);
	width: 100%;
	.inner-wrap {
		min-width: 0;
		padding-left: 0;
		padding-right: 0;
	}
	.cnt-section {
		min-width: 0;
	}
}
.page-full {
	flex: 1 0 auto;
}
.wrap, .footer {
	// -webkit-transform: translate3d(0,0,0);
}
.wrap,
.header,
.nav,
.footer,
.cnt-section {
	position: relative;
	clear: both;
	min-width: var(--min);
	width: 100%;
}
.wrap {
	overflow: hidden;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	&>.cnt-section {
		flex-shrink: 0;
	}
}
.nav,
.header,
.footer {
	flex-shrink: 0;
	line-height: 1;
	text-align: left;
	ul, li, p {
		margin: 0;
		padding: 0;
		&:before {
			display: none;
		}
	}
	a {
		text-decoration: none;
		position: relative;
		transition: all ease 0.2s;
	}
}
.header {
	position: absolute;
	top: 0;left: 0;right: 0;
	z-index: 99;
	color: #fff;
	padding: 8px 0;
	.inner-wrap {
		display: flex;
		align-items: center;
	}
	.logo-inner-wrap {
		flex-shrink: 0;
		order: 1;
	}
	.info-inner-wrap {
		flex: 1;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		position: relative;
		overflow: hidden;
		height: 38px;
		line-height: 1;
		order: 2;
	}
	.menu-inner-wrap {
		order: 4;
		flex-shrink: 0;
		position: relative;
	}
	.menu-main-wrap {
		display: none;
		order: 3;
	}
	.info-wrap {
		padding: 0 10px;
		.btn {
			text-align: left;
			justify-content: flex-start;
		}
	}
	.btn, .btn.button-clear {
		color: inherit;
		height: 38px;
		padding: 0;
		font-size: 16px;
		line-height: 19px;
		font-weight: 400;
		text-transform: none;
		letter-spacing: normal;
		&:hover {
			color: var(--clr-att-second);
			.button-ico {
				filter: none;
			}
		}
		.button-ico {
			filter: brightness(0) invert(1);
		}
	}
	.btn-menu {
		color: inherit;
		display: block;
		position: relative;
		font-size: 14px;
		line-height: 19px;
		&:hover, &.active {
			color: inherit;
			.button-title {
				border-bottom: 1px solid var(--clr-att-second);;
			}
		}
		.button-title {
			display: inline;
		}
	}
}
.popup-menu-wrap {
	.btn-popup {
		width: 34px;height: 34px;
	}
	.popup-content-block {
		position: absolute;
		top: 100%;right: 0;
		background: var(--clr-att);
		z-index: 20;
		width: 280px;
		text-align: center;
		padding: 15px 0;
		margin-top: 10px;
		display: none;
	}
	.menu-info-wrap {
		padding-top: 30px;
		text-align: left;
		.btn {
			font-size: 12px;
			justify-content: center;
			text-align: center;
			height: auto;
			width: 100%;
			padding: 5px 15px;
		}
	}
	.btn-menu {
		padding: 5px 15px;
	}
}
.footer {
	padding: 30px 0 15px 0;
	overflow: hidden;
	background: #F5F5F5;
	font-size: 14px;
	line-height: 1.5;
	color: var(--clr-base-dark);
	.info-inner-wrap {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -1.5rem;
	}
	.info-wrap {
		width: 100%;
		flex-shrink: 0;
		padding: 0 1.5rem;
		margin-bottom: 15px;
	}
	.logo {
		color: var(--clr-att);
		&:hover {
			color: var(--clr-att);
		}
	}
	p {
		margin-bottom: 5px;
		a {
			&:not(:hover) {
				color: inherit;
			}
		}
	}
}
.logo {
    display: inline-block;
    position: relative;
    overflow: hidden;
    line-height: 1;
    text-decoration: none;
    width: 100%;
    letter-spacing: normal;
	font-size: 27px;
	line-height: 1;
	color: inherit;
	font-weight: bold;
	.fr;
    &:hover {
		color: inherit;
        text-decoration: none;
    }
    img {
        display: block;
        width: 100%;
    }
}
@media (max-width: 1023px) {
    .section-mobile-full {
        margin-left: calc(var(--paddingContainer) * -1);
        margin-right: calc(var(--paddingContainer) * -1);
    }
}
@media (min-width: 640px) {
	.footer {
		.info-wrap {
			width: 50%;
		}
	}
}
@media (min-width: 1024px) {
	.header {
		padding: 10px 0;
		.info-inner-wrap {
			padding: 0 2rem;
		}
		.menu-main-wrap {
			flex: 1;
			padding-right: 3rem;
			.btn-menu {
				white-space: nowrap;
			}
			.menu {
				display: flex;
				justify-content: center;
				flex-wrap: wrap;
				margin: 0 -1.5rem;
				height: 20px;
				position: relative;
				overflow: hidden;
				li {
					padding: 0 1.5rem;
					margin-bottom: 10px;
					flex-shrink: 0;
				}
			}
		}
		.info-wrap {
			padding: 0 2rem;
		}
	}
	.footer {
		padding-top: 5rem;
		padding-bottom: 3.5rem;
		line-height: 1.5;
		.info-wrap {
			width: 33.33%;
		}
		p {
			margin-bottom: 10px;
		}
		.logo {
			margin-bottom: 5px;
		}
	}
}
@media (min-width: 1200px) {
	.footer {
		.info-wrap {
			width: 34%;
			&+.info-wrap {
				width: 25%;
				&+.info-wrap {
					width: auto;
					flex: 1;
					&+.info-wrap {
						width: auto;
						flex: 0 0 auto;
					}
				}
			}
		}
	}
}
@media (min-width: 1400px) {
	.header {
		.info-inner-wrap {
			padding: 0 0 0 2rem;
		}
		.info-wrap {
			padding: 0 2rem;
		}
		.menu-main-wrap {
			display: block;
			flex: 1;
		}
		.info-inner-wrap {
			flex: 0 0 auto;
		}
	}
}